<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>House Design</title>
</head>

<body>
  <header>
    <i class="fas fa-bars"></i>
  </header>

  <main>
    <section class="content-top">
      <div class="content-top__left">
        <h3 class="heading-top">Hello</h3>
        <h3>We are</h3>
        <h2>InShock</h2>
      </div>
      <div class="content-top__right">
        <p>We build design team - we break things down and build it better - we deliver the best of solutions</p>
        <br>
        <p class="content-top__introduce">InShock means powerfull simplicity</p>
      </div>
    </section>

    <section class="content-main">
      <h3>Most recent work:</h3>
      <div class="house-demo">
        <img src="./img/house1.jpg" alt="house 1" class="house-item house-demo--left">
        <div class="house-item house-demo--right">
          <img src="./img/house_arch.jpg" alt="house 2" >
          <p class="house-content-desktop">Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
          <p class="house-content-mobile">Demos, Logos, Reports, Names, Events, Media</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-item info-item">
        <h4>Contact Info</h4>
        <div>
          <i class="fas fa-map-marker-alt"></i> <span>Chicago, US</span>
        </div>
        <div>
          <i class="fas fa-phone-alt"></i> <span>Phone: +00 151515</span>
        </div>
        <div>
          <i class="fas fa-envelope"></i> <span>Email: mail@gmail.com</span>
        </div>
      </div>
      <div class="footer-item us-item">
        <h4>Contact Us</h4>
        <p>If you have an idea.</p>
        <br>
        <p>What are you waiting for?</p>
      </div>
      <div class="footer-item like-item">
        <h4>Like Us</h4>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-flickr"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    <p class="author">Power by <span>w3.css</span></p>
  </footer>
</body>

</html>