<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* The CSS Universal Selector */
      /* * {
        text-align: center;
        color: blue;
      } */

      /* The CSS Grouping Selector */
      /* h1,
      p {
        color: red;
      } */

      /* The CSS element Selector */
      /* p {
        font-size: 30px;
        color: red;
      } */

      /* The CSS id Selector */
      /* #title {
        color: green;
        margin-left: 100px;
      } */

      /* The CSS class Selector */
      .center {
        text-align: center;
        color: red;
      }

      .large {
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <p>This is a paragraph</p>

    <h1 id="title">This is title</h1>

    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph.</p>

    <p class="center large">Red and center-aligned paragraph.</p>

    <h2>hello</h2>
  </body>
</html>
