<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- -------Internal-------- -->
    <!-- <style>
      h1 {
        color: blue;
      }

      p {
        margin-left: 50px;
      }
    </style> -->

    <!-- -------External-------- -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <!-- -------Inline-------- -->
    <!-- <h1 style="color: #000; font-size: 50px">This is a heading</h1>
    <p style="margin-left: 50px">This is a paragraph.</p> -->
  </body>
</html>
