<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="position.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="box-orange"></div>
    <div class="box-blue"></div> -->

    <div class="container">
      <div class="box-orange"></div>
      <div class="box-blue"></div>
    </div>

    <div class="sticky">I am sticky!</div>
    <div class="dummy-text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, minus.<br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, minus.<br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, minus.<br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, minus.<br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, minus.<br />
    </div>
  </body>
</html>
