<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Travel Agency</title>
</head>

<body>
  <div class="banner">
    <img src="./img/beach3.jpg" alt="beach">
    <div class="banner-content">
      <h2>4 Good Reasons</h2>
      <h2>For traveling with us</h2>
    </div>
  </div>

  <!-- Content -->
  <div class="content">
    <div class="content-row">
      <div class="content-cell">
        <img src="./img/cellphone.jpg" alt="cellphone">
        <h3>Smart Vacation</h3>
        <p>Full vacation control from your cell phone.</p>
      </div>
      <div class="content-cell">
        <img src="./img/sealions.jpg" alt="cellphone">
        <h3>Super Offers</h3>
        <p>Up to 50% offers. Always 25% student offers.</p>
      </div>
    </div>


    <div class="content-row">
      <div class="content-cell">
        <img src="./img/truck.jpg" alt="cellphone">
        <h3>Car Rental Included</h3>
        <p>Wherever you travel our car rental is included.</p>
      </div>
      <div class="content-cell">
        <img src="./img/nowornever.jpg" alt="cellphone">
        <h3>Realize Your Dream</h3>
        <p>Don't wait until it is to late.</p>
      </div>
    </div>
  </div>

</body>

</html>