<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .title-class {
        color: black;
        text-align: center;
      }
      .abc {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="title-id">Priority</h1>
    <ol>
      <li class="title-class">Internal, External ?</li>
      <li class="title-class abc xyz">Inline - 1000</li>
      <li>#id - 100</li>
      <li>.class - 10</li>
      <li>tag - 1</li>
      <li>important</li>
    </ol>
  </body>
  <div class="abc">
    <div>
      <p>children</p>
    </div>
    <p>
      parent
      <a href=""></a>
    </p>
  </div>
  <div class="abcd">
    <div>
      <p>children</p>
    </div>
    <p>1</p>
    <p>2</p>
    <p>3</p>
  </div>
</html>
