<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./common.css">
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <nav>
    <div class="nav--left">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-snapchat"></i>
      <i class="fab fa-flickr"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin-in"></i>
    </div>
    <i class="fas fa-search nav--right"></i>
  </nav>
  <div class="container">
    <header>
      <h3>Jane BlogLife</h3>
      <div class="header__title">
        <p>Welcome to the blog of <span>Jane's world</span></p>
      </div>
    </header>

    <main>
      <div class="banner">
        <img src="./image/jane.jpg" alt="banner">
        <div class="banner-content">
          <p class="banner-content__name">
            Jane's
          </p>
          <h2 class="banner-content__title">
            Fashion blog
          </h2>
          <button class="banner-content__button">
            subscribe
          </button>
        </div>
      </div>

      <div class="content">
        <!-- content -->
        <div class="main-content pb-4">
          <div class="content__item me-4 mb-4">
            <h5 class="pt-3 text-uppercase fw-bolder text-center">Title heading</h5>
            <p class="fw-bolder py-3 text-center">Title description, <span class="text-muted">May 2, 2016</span></p>
            <img src="./image/girl_hat.jpg" alt="girl hart" class="img-fluid">
            <p class="item__caption"><span class="fw-bolder">More hats</span> Lorem Ipsum is simply dummy text of
              the printing
              and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
              but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>
            <p class="pb-3">the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <!-- <div class="item__action d-flex justify-content-between mb-5">
              <button class="button-action--left fw-bolder">
                <img src="./image/like.png" alt="like icon" width="15" height="15">
                Like</button>
              <button class="button-action--right fw-bolder">
                Replies
                <span>2</span>
              </button>
            </div> -->

            <!-- <hr>
            <div class="item__footer d-flex align-items-center pb-3">
              <img src="./image/avatar_smoke.jpg" alt="avatar smoke" width="60" height="70">
              <div class="item_information ms-5">
                <p class="fw-bolder mb-2">George <span class="text-muted">May 3,2015, 6:32PM</span></p>
                <p class="m-0">Great blog post! Following</p>
              </div>
            </div> -->
          </div>

          <div class="content__item me-4 mb-4 px-3">
            <h5 class="pt-3 text-uppercase fw-bolder text-center">Title heading</h5>
            <p class="fw-bolder py-3 text-center">Title description, <span class="text-muted">May 2, 2016</span></p>
            <img src="./image/runway.jpg" alt="girl hart" class="img-fluid">
            <p class="item__caption"><span class="fw-bolder">More hats</span> Lorem Ipsum is simply dummy text of
              the printing
              and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
              but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>
            <p class="pb-3">the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <!-- <div class="item__action item-center d-flex justify-content-between mb-5 pb-4">
              <button class="button-action--left fw-bolder">
                <img src="./image/like.png" alt="like icon" width="15" height="15">
                Like</button>
              <button class="button-action--right fw-bolder">
                Replies
                <span>2</span>
              </button>
            </div> -->
          </div>

          <div class="content__item me-4 mb-4 px-3">
            <h5 class="pt-3 text-uppercase fw-bolder text-center">Title heading</h5>
            <p class="fw-bolder py-3 text-center">Title description, <span class="text-muted">May 2, 2016</span></p>
            <img src="./image/girl_hat.jpg" alt="girl hart" class="img-fluid">
            <p class="item__caption"><span class="fw-bolder">More hats</span> Lorem Ipsum is simply dummy text of
              the printing
              and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
              but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br>
            <p class="pb-3">the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="item__action item-center d-flex justify-content-between mb-5 pb-4">
              <button class="button-action--left fw-bolder">
                <img src="./image/like.png" alt="like icon" width="15" height="15">
                Like</button>
              <button class="button-action--right fw-bolder">
                Replies
                <span>2</span>
              </button>
            </div>
          </div>

        </div>

        <!-- Side bar -->
        <div class="side-bar">
          <!-- introduce -->
          <div class="introduce mb-4">
            <img src="./image/avatar_girl2.jpg" alt=" girl 2" class="img-fluid">
            <div class="introduce__content">
              <h5 class="fw-bolder introduce__content__name">My Name</h5>
              <p class="fw-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                has been the
                software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
          </div>

          <!-- Popular -->
          <div class="popular mb-4">
            <h5 class="popular__title fw-bolder p-2">Popular Posts</h5>
            <div class="list-post">

              <div class="item-post border-bottom d-flex align-items-center py-2 ps-2">
                <img src="./image/avatar_smoke.jpg" alt="avatar smoke" width="30" height="35">
                <div class="item_information ms-2">
                  <p class="fw-bolder">Denim</p>
                  <p class="m-0">Sed mattis nunc</p>
                </div>
              </div>
              <div class="item-post border-bottom d-flex align-items-center py-2 ps-2">
                <img src="./image/bandmember.jpg" alt="avatar smoke" width="30" height="35">
                <div class="item_information ms-2">
                  <p class="fw-bolder">Sweaters</p>
                  <p class="m-0">Praes tinci sed</p>
                </div>
              </div>
              <div class="item-post border-bottom d-flex align-items-center py-2 ps-2">
                <img src="./image/workshop.jpg" alt="avatar smoke" width="30" height="35">
                <div class="item_information ms-2">
                  <p class="fw-bolder">Work shop </p>
                  <p class="m-0">Sed mattis nunc</p>
                </div>
              </div>
              <div class="item-post border-bottom d-flex align-items-center py-2 ps-2">
                <img src="./image/avatar_smoke.jpg" alt="avatar smoke" width="30" height="35">
                <div class="item_information ms-2">
                  <p class="fw-bolder">Trend</p>
                  <p class="m-0">Sed mattis nunc</p>
                </div>
              </div>

            </div>
          </div>

          <!-- Advertise -->
          <div class="advertise mb-4">
            <h5 class="fw-bolder p-2">Advertise</h5>
            <div class="text-center p-2 d-flex">Your AD here</div>
          </div>

          <!-- Tags -->
          <div class="tag mb-4 ">
            <h5 class="fw-bolder p-2">Tags</h5>
            <div class="tag__content">
              <span class="fashion">Fashion</span>
              <span>New York</span>
              <span>London</span>
              <span>Hats</span>
              <span>Norway</span>
              <span>Sweaters</span>
              <span>Ideas</span>
              <span>Deals</span>
              <span>Accessories</span>
              <span>News</span>
              <span>Clothing</span>
              <span>Shopping</span>
              <span>Jeans</span>
              <span>Trends</span>
            </div>
          </div>

          <!-- Inspiration -->
          <div class="inspiration mb-4 ">
            <h5 class="fw-bolder p-2">Inspiration</h5>
            <div class="inspiration__content p-2">
              <img src="./image/jeans.jpg" alt="jeans">
              <img src="./image/avatar_hat.jpg" alt="avatar hat">
              <img src="./image/team1.jpg" alt="team 1">
              <img src="./image/team4.jpg" alt="team 4">
            </div>
          </div>

          <!-- Follow -->
          <div class="follow mb-4">
            <h5 class="fw-bolder p-2">Follow Me</h5>
            <div class="follow__content p-2">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-snapchat"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>

          <!-- Subscribe -->
          <div class="subscribe mb-4">
            <h5 class="fw-bolder p-2">Subscribe</h5>
            <div class="subscribe__content p-2">
              <p>Enter your e-mail below and get notified on the latest blog posts</p>
              <input type="text" placeholder="Enter e-mail">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="footer__content">
      <div class="footer__content--top">
        <i class="fas fa-arrow-up"></i>
        <p>To the top</p>
      </div>
      <p class="footer__content--bottom">Powered by <span>w3.css</span> </p>
    </div>
  </footer>

</body>

</html>