<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Landing Page</title>
</head>

<body>
  <header class="d-flex justify-content-around align-items-center my-2 ">
    <h3>Start Bootstrap</h3>
    <button type="button" class="btn btn-primary font-weight-bold">Sign In</button>
  </header>
  <main>
    <section
      class="banner px-3 font-weight-bold text-center d-flex flex-column justify-content-center align-items-center">
      <div class="banner__content">
        <h3 class="text-white pb-5">Build a landing page for your business of project and generate more leads !</h3>
        <form class="d-sm-flex px-sm-5 mx-sm-2">
          <div class="form-group m-sm-0 mr-sm-2">
            <input type="text" class="form-control" placeholder="Enter your email..." id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary px-4">Sign up!</button>
        </form>
      </div>
    </section>

    <section class="feature bg-light d-md-flex">
      <div class="feature__item text-center px-2 my-5">
        <i class="fas fa-desktop text-primary pb-4"></i>
        <h3 class="font-weight-bold">Fully Responsive</h3>
        <p>This theme will look great on any device, not matter the size!</p>
      </div>
      <div class="feature__item text-center px-2 my-5">
        <i class="fas fa-layer-group text-primary pb-4"></i>
        <h3 class="font-weight-bold">Bootstrap 4 Ready</h3>
        <p>This theme will look great on any device, not matter the size!</p>
      </div>
      <div class="feature__item text-center px-2 my-5">
        <i class="far fa-check-circle text-primary pb-4"></i>
        <h3 class="font-weight-bold">Easy to Use</h3>
        <p>This theme will look great on any device, not matter the size!</p>
      </div>
    </section>

    <section class="detail">
      <div class="detail__item row m-0">
        <div class="detail__left col-md-6 order-2 order-md-1 p-5 my-auto">
          <h3>Fully Responsive Design</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            sequi! Repudiandae pariatur expedita esse provident, assumenda ab
            odit culpa eos dolorem. Beatae perspiciatis natus exercitationem dolorem
            reprehenderit impedit excepturi officiis.</p>
        </div>
        <img src="./images/bg-showcase-1.jpg" alt="img" class="img-fluid px-0 col-md-6 order-1 order-md-2">
      </div>

      <div class="detail__item row m-0">
        <img src="./images/bg-showcase-2.jpg" alt="img" class="img-fluid px-0 col-md-6 ">
        <div class="detail__left col-md-6 p-5 my-auto">
          <h3>Update For Bootstrap 4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            sequi! Repudiandae pariatur expedita esse provident, assumenda ab
            odit culpa eos dolorem. Beatae perspiciatis natus exercitationem dolorem
            reprehenderit impedit excepturi officiis.</p>
        </div>
      </div>

      <div class="detail__item row m-0">
        <div class="detail__left col-md-6 order-2 order-md-1 p-5 my-auto">
          <h3>Easy to Use & Customize</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            sequi! Repudiandae pariatur expedita esse provident, assumenda ab
            odit culpa eos dolorem. Beatae perspiciatis natus exercitationem dolorem
            reprehenderit impedit excepturi officiis.</p>
        </div>
        <img src="./images/bg-showcase-3.jpg" alt="img" class="img-fluid px-0 col-md-6 order-1 order-md-2">
      </div>
    </section>

    <section class="feeling py-5 bg-light">
      <h3 class="text-center font-weight-bold py-5">What people are saying...</h3>
      <div class="feeling__list row mx-0 justify-content-center align-items-center">

        <div class="feeing__item col-8 col-md-3 text-center pb-5">
          <img src="./images/testimonials-1.jpg" alt="" class="rounded-circle" width="150" height="150">
          <h3 class="pt-3">Margaret E.</h3>
          <p>"This is fantastic! Thanks so much guys!"</p>
        </div>

        <div class="feeing__item col-8 col-md-3 text-center pb-5">
          <img src="./images/testimonials-2.jpg" alt="" class="rounded-circle" width="150" height="150">
          <h3 class="pt-3">Fred S.</h3>
          <p>"This is fantastic! Thanks so much guys!"</p>
        </div>

        <div class="feeing__item col-8 col-md-3 text-center pb-5">
          <img src="./images/testimonials-3.jpg" alt="" class="rounded-circle" width="150" height="150">
          <h3 class="pt-3">Sarah W.</h3>
          <p>"This is fantastic! Thanks so much guys!"</p>
        </div>

      </div>

    </section>

    <section
      class="banner-bottom px-3 font-weight-bold text-center d-flex flex-column justify-content-center align-items-center">
      <div class="banner-bottom__content">
        <h3 class="text-white pb-2">Ready to get start? Sign up now!</h3>
        <form class="d-sm-flex px-sm-5 mx-sm-2">
          <div class="form-group m-sm-0 mr-sm-2">
            <input type="text" class="form-control" placeholder="Enter your email..." id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary px-4">Sign up!</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="py-5 d-flex flex-column flex-sm-row justify-content-around align-items-center">
    <div class="footer__left">
      <ul class="d-flex align-items-center flex-wrap justify-content-around">
        <li class="text-primary">About</li>
        <li class="mb-2">.</li>
        <li class="text-primary">Contact</li>
        <li class="mb-2">.</li>
        <li class="text-primary">Terms of Use</li>
        <li class="mb-2">.</li>
        <li class="text-primary">Privacy Policy</li>
      </ul>
      <p class="text-center">c Your Website 2019. All Rights Reserved </p>
    </div>

    <div class="footer__right">
      <i class="fab fa-facebook text-primary"></i>
      <i class="fab fa-twitter text-primary"></i>
      <i class="fab fa-instagram text-primary"></i>
    </div>
  </footer>
</body>

</html>