<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All in blesing</title>
  </head>
  <style>
    p {
      display: inline-block;
      width: 40px;
      background-color: red;
    }
  </style>
  <body>
    <!-- All in blessing
    <header> Header</header>
    <nav></nav>
    <main>Content</main>
    <footer>Footer</footer> -->

    <!-- HTML Element -->

    <!-- <h1>Thẻ h1</h1>
    <hr>
    <br>
    <h1>Thẻ H1</h1>
    <h2>H2</h2>
    <h3>Thẻ h3</h3>
    <p>Thẻ chứa text</p>
    <div>Thẻ chứa text</div>
    <section>Thẻ chứa text</section>
    <a href="https://www.facebook.com/athuc99/" target="blank">This is my <strong>Facebook</strong></a> -->

    <!-- HTML Block, inline -->
    <div>Block sẽ chiếm toàn bộ chiều rộng của phần tử cha chứa nó</div>
    z
    <!-- <p>Theo mặc định, block luôn bắt đầu tại một dòng mới</p> -->

    <!--  inline -->

    <span>Chào các bạn</span>
    <span>========== học web</span>
    <!-- <img
      src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.6435-9/139509837_216348130185586_8915326206223433976_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=e3f864&_nc_ohc=ctSWyZs3yaoAX9DGnch&tn=fsEYNIj_xqhfOSKV&_nc_ht=scontent.fhan5-6.fna&oh=133f19532e89c9d58fc113d1e27bd737&oe=614B5983"
      alt="ảnh tổ chức"
      width="300px"
      height="400px"
    /> -->
    <p id="a">chào buổi understand</p>
    <div>
      <p>1</p>
      <p>2vcxzgdfgsgf</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
    </div>
  </body>
</html>
