<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Landing Page</title>
</head>

<body>
  <header>
    <nav>
      <img src="./img/navbar-logo.png" alt="logo" class="logo">
      <button>Menu <i class="fas fa-bars"></i></button>
      <ul>
        <li>Service</li>
        <li>Portfolio</li>
        <li>About</li>
        <li>Team</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section class="banner">
      <img src="./img/header-bg.jpg" alt="header" class="header-bg">
      <div class="banner__content">
        <h4>Welcome To Our Studio !</h4>
        <h2>It's nice to meet you</h2>
        <button>Tell me more</button>
      </div>
    </section>
  </header>

  <!-- main -->
  <main>
    <section class="service section">
      <h2>Services</h2>
      <p class="service__title section__title">Lorem ipsum dolor sit amet consectetur.</p>
      <div class="service__list">
        <div class="service__item">
          <i class="fas fa-shopping-cart"></i>
          <h4>E-Commerce</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea beatae facilis nesciunt
            reprehenderit,
            et nihil quo dolorem.</p>
        </div>
        <div class="service__item">
          <i class="fas fa-laptop"></i>
          <h4>Responsive Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea beatae facilis nesciunt
            reprehenderit,
            et nihil quo dolorem.</p>
        </div>
        <div class="service__item">
          <i class="fas fa-lock"></i>
          <h4>Web Security</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea beatae facilis nesciunt
            reprehenderit,
            et nihil quo dolorem.</p>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section">
      <h2>Portfolio</h2>
      <p class="portfolio__title section__title">Lorem ipsum dolor sit amet consectetur.</p>
      <div class="portfolio__list">
        <div class="portfolio__item">
          <img src="./img/portfolio/01-thumbnail.jpg" alt="portfolio">
          <h4 class="portfolio__name">Thread</h4>
          <p>Illustration</p>
        </div>
        <div class="portfolio__item">
          <img src="./img/portfolio/02-thumbnail.jpg" alt="portfolio">
          <h4 class="portfolio__name">Thread</h4>
          <p>Illustration</p>
        </div>
        <div class="portfolio__item">
          <img src="./img/portfolio/03-thumbnail.jpg" alt="portfolio">
          <h4 class="portfolio__name">Thread</h4>
          <p>Illustration</p>
        </div>

        <div class="portfolio__item">
          <img src="./img/portfolio/04-thumbnail.jpg" alt="portfolio">
          <h4 class="portfolio__name">Thread</h4>
          <p>Illustration</p>
        </div>
        <div class="portfolio__item">
          <img src="./img/portfolio/05-thumbnail.jpg" alt="portfolio">
          <h4 class="portfolio__name">Thread</h4>
          <p>Illustration</p>
        </div>
        <div class="portfolio__item">
          <img src="./img/portfolio/06-thumbnail.jpg" alt="portfolio">
          <h4 class="portfolio__name">Thread</h4>
          <p>Illustration</p>
        </div>

      </div>
    </section>

    <!-- Team -->
    <section class="team section">
      <h2>Our amazing team</h2>
      <p class="team__title section__title">Lorem ipsum dolor sit amet consectetur.</p>
      <div class="team__list">
        <div class="team__item">
          <img src="./img/team/1.jpg" alt="team">
          <h4 class="portfolio__name">Kay Garland</h4>
          <p>Lead Design</p>
          <div class="team__contact">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="team__item">
          <img src="./img/team/2.jpg" alt="team">
          <h4 class="portfolio__name">Kay Garland</h4>
          <p>Lead Design</p>
          <div class="team__contact">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="team__item">
          <img src="./img/team/3.jpg" alt="team">
          <h4 class="portfolio__name">Kay Garland</h4>
          <p>Lead Design</p>
          <div class="team__contact">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>

      </div>
      <p class="team__bottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis quod corrupti,
        sequi commodi quis
        totam ut eum voluptate quia.</p>
    </section>

    <!-- Contact -->
    <section class="contact section">
      <div class="contact__list">
        <img src="./img/logos/envato.jpg" alt="team">
        <img src="./img/logos/designmodo.jpg" alt="team">
        <img src="./img/logos/themeforest.jpg" alt="team">
        <img src="./img/logos/creative-market.jpg" alt="team">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>Copyright C Your Website 2020</p>
    <div class="footer__contact">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-linkedin-in"></i>
    </div>
    <div class="footer___bottom">
      <span>Privacy Policy</span>
      <span>Team Of Use</span>
    </div>
  </footer>
</body>

</html>