<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <i class="fas fa-bars text-light rounded position-absolute"></i>
  </header>
  
  <section class="sidebar position-absolute bg-info">
    <div class="sidebar__header d-flex justify-content-between align-items-center p-3">
      <h5>Start Bootstrap</h5>
      <i class="fas fa-times rounded exit"></i>
    </div>
    <ul >
      <li class="p-3"><a href="">Home</a></li>
      <li class="p-3"><a href="">About</a></li>
      <li class="p-3"><a href="">Services</a></li>
      <li class="p-3"><a href="">Portfolio</a></li>
      <li class="p-3"><a href="">Contact</a></li>
    </ul>
  </section>
  <main>
    <section class="banner d-flex flex-column justify-content-center
    align-items-center px-4 text-center">
      <h1 class="font-weight-bolder">Stylish Portfolio</h1>
      <h2 class="font-weight-bolder">A Free Bootstrap Theme by Start Bootstrap</h2>
      <button class="text-light px-4 py-3 mt-5 btn btn-info font-weight-bolder">Find Out More</button>
    </section>

    <section class="about py-5 my-5 text-center px-sm-5 px-3">
      <h2 class="font-weight-bolder">Style Portfolio is the perfect theme for your next project !</h2>
      <p class="text-muted">This theme features a flexible, UX friendly sidebar menu and stock
        photos from our friend at <span>Unsplash!</span></p>
      <button class="btn btn-dark px-4 py-3 mt-5 font-weight-bolder">What We Offer</button>
    </section>

    <section class="service text-center bg-info">
      <p class="text-warning text-uppercase font-weight-bolder">Service</p>
      <h1 class="font-weight-bolder pb-5">What We Offer</h1>
      <div class="service__list row justify-content-center align-items-center m-0">
        <div class="service__item px-4 col-12 col-sm-6 col-lg-2 pb-5 pb-lg-0">
          <i class="fas fa-mobile text-info bg-light rounded-circle"></i>
          <h4 class="pt-3 font-weight-bolder">Responsive</h4>
          <p>Looks great on any screen size!</p>
        </div>
        <div class="service__item px-4 col-12 col-sm-6 col-lg-2 pb-5 pb-lg-0">
          <i class="fas fa-pencil-alt text-info bg-light rounded-circle"></i>
          <h4 class="pt-3 font-weight-bolder">Redesigned</h4>
          <p>Looks great on any screen size!</p>
        </div>
        <div class="service__item px-4 col-12 col-sm-6 col-lg-2 pb-5 pb-sm-0">
          <i class="fas fa-thumbs-up text-info bg-light rounded-circle"></i>
          <h4 class="pt-3 font-weight-bolder">Favorite</h4>
          <p>Looks great on any screen size!</p>
        </div>
        <div class="service__item px-4 col-12 col-sm-6 col-lg-2 ">
          <i class="fas fa-question-circle text-info bg-light rounded-circle"></i>
          <h4 class="pt-3 font-weight-bolder">Question</h4>
          <p>Looks great on any screen size!</p>
        </div>
      </div>
    </section>

    <section class="download d-flex flex-column justify-content-center
    align-items-center px-5 text-center">
      <h1 class="font-weight-bolder">Welcome to your next website!</h1>
      <button class="text-light px-4 py-3 mt-5 btn btn-info font-weight-bolder">Download Now!</button>
    </section>

    <section class="portfolio px-sm-5">
      <p class="text-warning text-uppercase font-weight-bolder text-center">Portfolio</p>
      <h1 class="font-weight-bolder pb-5 text-center">Recent Project</h1>
      <div class="portfolio__list m-0 row justify-content-center align-items-center">
        <div class="portfolio__item position-relative col-12 col-lg-4 pb-4 px-md-5 p-lg-0">
          <img src="./images/portfolio-1.jpg" alt="img" class="img-fluid ">
          <div class="portfolio__detail position-absolute">
            <h2>Stationary</h2>
            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
          </div>
        </div>

        <div class="portfolio__item position-relative col-12 col-lg-4 px-md-5 p-lg-0">
          <img src="./images/portfolio-2.jpg" alt="img" class="img-fluid">
          <div class="portfolio__detail position-absolute">
            <h2>Ice Cream</h2>
            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
          </div>
        </div>
      </div>

      <div class="portfolio__list justify-content-center m-0 row mt-4 mt-lg-0">
        <div class="portfolio__item position-relative col-12 col-lg-4 pb-4 px-md-5 p-lg-0">
          <img src="./images/portfolio-3.jpg" alt="img" class="img-fluid">
          <div class="portfolio__detail position-absolute">
            <h2>Strawberries</h2>
            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
          </div>
        </div>

        <div class="portfolio__item position-relative col-12 col-lg-4 px-md-5 p-lg-0">
          <img src="./images/portfolio-4.jpg" alt="img" class="img-fluid">
          <div class="portfolio__detail position-absolute">
            <h2>Workspace</h2>
            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="resits px-3 bg-info">
      <h2 class="text-center text-light font-weight-bolder">The button below are impossible to resist...</h2>
      <div class="resits__button d-flex justify-content-center mt-3">
        <button class="btn btn-light px-5 py-4 mr-4 font-weight-bolder">Click Me!</button>
        <button class="btn btn-dark px-5 py-4 font-weight-bolder">Look at Me!</button>
      </div>
    </section>
    
    <section class="map">
    </section>
  </main>

  <footer>
    <div class="footer__icon d-flex justify-content-center align-items-center">
      <i class="fab fa-facebook bg-info rounded-circle" ></i>
      <i class="fab fa-twitter bg-info rounded-circle"></i>
      <i class="fab fa-github bg-info rounded-circle"></i>
    </div>
    <p class="text-center mt-5 text-muted pt-3 m-0">Copyright c Your Website 2020</p>
  </footer>
  <script src="./main.js"></script>
</body>

</html>