<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <header class="d-flex justify-content-between justify-content-md-around 
    align-items-center text-light px-4 py-3 navbar-dark">
    <h4 class="font-weight-bolder">Start Bootstrap</h4>
    <div class="header__button d-md-flex d-none">
      <button type="button" class="btn text-light btn-outline-secondary
       font-weight-bold mr-2 text-uppercase">Sign Up</button>
      <button type="button" class="btn text-light btn-outline-dark
       font-weight-bold text-uppercase">Login</button>
    </div>
    <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <main>
    <section class="banner d-flex flex-column justify-content-center
     align-items-center text-light px-4 text-center">
      <h1 class="font-weight-bolder">One Page Wonder </h1>
      <h2 class="font-weight-bolder">Will Rock Your Socks Off</h2>
      <button class="text-light px-5 py-4 mt-4 rounded-pill text-uppercase">Learn More</button>
    </section>

    <!-- Content -->
    <section class="content my-5">
      <div class="content__item row justify-content-center align-items-center mx-0 ">
        <div class="content__left col-md-3 col-9 my-md-auto px-5 order-2 order-md-1">
          <h3 class="font-weight-bolder">For those about to rock...</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Sed sunt similique in repellendus nobis deserunt nam officia
            perspiciatis id molestias quidem, officiis porro necessitatibus
            molestiae aperiam blanditiis dolores</p>
        </div>
        <img class="content__right col-md-3 col-9 rounded-circle px-5 order-1 order-md-2" src="./images/01.jpg"/>
      </div>

      <div class="content__item row justify-content-center align-items-center mx-0">
        <img class="content__left col-md-3 col-9 rounded-circle px-5" src="./images/02.jpg"/>
        <div class="content__right col-md-3 col-9 my-md-auto px-5">
          <h3 class="font-weight-bolder">We salute you!</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Sed sunt similique in repellendus nobis deserunt nam officia
            perspiciatis id molestias quidem, officiis porro necessitatibus
            molestiae aperiam blanditiis dolores</p>
        </div>
      </div>

      <div class="content__item row justify-content-center align-items-center mx-0">
        <div class="content__left col-md-3 col-9 my-md-auto px-5 order-2 order-md-1 mb-0">
          <h3 class="font-weight-bolder">Let there be rock!</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Sed sunt similique in repellendus nobis deserunt nam officia
            perspiciatis id molestias quidem, officiis porro necessitatibus
            molestiae aperiam blanditiis dolores</p>
        </div>
        <img class="content__right col-md-3 col-9 rounded-circle px-5 order-1 order-md-2" src="./images/03.jpg"/>
      </div>
    </section>
  </main>

  <footer class="text-light text-center py-5">
    <p class="m-0">Copyright Your Website 2020</p>
  </footer>

</body>

</html>