<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Landing Page</title>
</head>

<body>
  <header>
    <div class="header-top">
      <button>Download
        <i class="fab fa-android"></i>
        <i class="fab fa-apple"></i>
        <i class="fab fa-windows"></i>
      </button>
    </div>
    <img src="./image/app.jpg" alt="header" class="banner">
    <div class="header-bottom">
      <p> Take Tour</p>
      <i class="fas fa-chevron-right"></i>
    </div>
    <div class="header-content">
      <div class="header-content__left">
        <h4>Take photos with our app</h4>
        <hr size="1">
        <p>Super simply installment: free of change</p>
        <button>Download
          <i class="fab fa-android"></i>
          <i class="fab fa-apple"></i>
          <i class="fab fa-windows"></i>
        </button>
      </div>
      <div class="header-content__right">
        <p> Take Tour</p>
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>
  </header>

  <main>
    <!-- The app -->
    <section class="the-app">
      <div class="the-app__left">
        <h2>The App</h2>
        <h3>Why buy it?</h3>
        <p><span>Take photos like a pro.</span> Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
          in the 1960s .</p>
        <button><i class="fas fa-download"></i> Download Application</button>
        <div class="the-app__support">
          Available for
          <i class="fab fa-android icon--android"></i>
          <i class="fab fa-apple icon--macbook"></i>
          <i class="fab fa-windows icon--window"></i>
        </div>
      </div>
      <div class="the-app__right">
        <img src="./image/img_app.jpg" alt="image app">
      </div>
    </section>

    <!-- Pixel -->

    <section class="pixel">
      <div class="pixel__left">
        <img src="./image/app5.jpg" alt="pixel">
      </div>
      <div class="pixel__right">
        <h2>Clarity</h2>
        <h3>Pixel, who ?</h3>
        <p><span>A revolution in resolution.</span> Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five
          in the 1960s .</p>
      </div>
    </section>

    <!-- Features -->

    <section class="feature">
      <h2>Features</h2>
      <p>This app is just so lorem ipsum</p>
      <div class="feature-list">
        <i class="fas fa-bolt fash">
          <p>Fash</p>
        </i>
        <i class="fas fa-heart love">
          <p>Loved</p>
        </i>
        <i class="fas fa-camera clarity">
          <p>Clarity</p>
        </i>
        <i class="fas fa-battery-full power">
          <p>Power</p>
        </i>

        <i class="far fa-gem sharp">
          <p>Sharp</p>
        </i>
        <i class="fas fa-cloud cloud">
          <p>Cloud</p>
        </i>
        <i class="fas fa-globe-americas global">
          <p>Global</p>
        </i>
        <i class="far fa-hdd storage">
          <p>Storage</p>
        </i>

        <i class="fas fa-user safe">
          <p>Safe</p>
        </i>
        <i class="fas fa-shield-alt stabile">
          <p>Stabile</p>
        </i>
        <i class="fas fa-wifi wifi">
          <p>Wifi</p>
        </i>
        <i class="far fa-image hd">
          <p>HD</p>
        </i>
      </div>
    </section>

    <!-- Pricing -->
    <section class="pricing">
      <h2>Pricing</h2>
      <p>Choose a pricing plan that fits your needs</p>
      <div class="pricing__table">
        <div class="pricing__table--left">
          <h3>Basic</h3>
          <p>250 <span>Photos</span></p>
          <p>10 <span>Features</span></p>
          <p>No <span>Ads</span></p>
          <p>Office hours <span>Support</span></p>
          <p class="pricing-price">$ 25</p>
          <div class="pricing__bottom">
            <button><i class="fas fa-download"></i> Download</button>
          </div>
        </div>

        <div class="pricing__table--right">
          <h3>Premium</h3>
          <p>1000 <span>Photos</span></p>
          <p>50 <span>Features</span></p>
          <p>No <span>Ads</span></p>
          <p>Endless hours <span>Support</span></p>
          <p class="pricing-price">$ 99</p>
          <div class="pricing__bottom">
            <button><i class="fas fa-download"></i> Download</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer__contact">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-snapchat"></i>
      <i class="fab fa-pinterest-p"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin-in"></i>
    </div>
    <p>Powered by <span>w3.css</span></p>
  </footer>
</body>

</html>